<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        table {
            width: 100%;
            height: 100%;
        }
        .textAreaWrapper {
            width: 100%;
            height: 80vh;
        }
        textarea {
            width: 80%;
            height: 95%;
        }
        #main-table {
            border: 1px black solid;
        }
        table td {
            border-left: 1px solid #000;
            border-right: 1px solid #000;
            border-bottom: 1px solid #000;
            border-top: 1px solid #000;
        }
        table th {
            border-left: 1px solid #000;
            border-right: 1px solid #000;
            border-bottom: 1px solid #000;
            border-top: 1px solid #000;
        }
        .table>thead>tr>th {
            border-bottom: 1px solid #000;
        }
    </style>
</head>
<body>
<table>
    <tr>
        <td>
            <div>
                <label>Enter code here</label>
            </div>
        </td>
        <td>
            <div>
                <label>Parsed code here</label>
            </div>
        </td>
    </tr>
    <tr>
        <td>
            <div class="textAreaWrapper">
                <textarea id="codePlaceholder" title="Enter code here"></textarea>
            </div>
        </td>
        <td>
            <div class="textAreaWrapper">
                <textarea id="parsedCode" title="Parse code"></textarea>
            </div>
        </td>
    </tr>
    <tr>
        <td>
            <div>
                <button id="codeSubmissionButton">Parse code</button>
            </div>
        </td>
        <td>
        </td>
    </tr>
</table>
<table id="main-table" class="table table-striped table-dark">
    <thead>
    <th>Line</th>
    <th>Type</th>
    <th>Name</th>
    <th>Condition</th>
    <th>Value</th>
    </thead>
</table>

<script src="dist/bundle.js?vs=2"></script>
</body>
</html>